#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default {
            /* ╭────────────────────╮   ╭────────────────────╮
                │  ×  1  2  3  4  5 │   │  6  7  8  9  0  \  │
                │  ⭾  F  M  N  G  X ╰───╯  W  V  B  P  Y  -  │
                │  ⇪  D  T  R  S  L  Ç   m  U  A  E  O  I  +  │
                │  ´  Z  Q  H  C  K  [   <  Ñ  J  ,  .  /  ⇪  │
                │  m  ⌃  ⌥  ⌘  ␣  ←  ]   ⌘  ↩︎  ␣  ←  ↑  ↓  →  │
                ╰─────────────────────────────────────────────╯ */
            bindings = <
                &kp ESC      &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                            &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp NUBS
                &kp TAB      &kp F     &kp M    &kp N    &kp G     &kp X                             &kp W     &kp V     &kp B     &kp P    &kp Y     &kp MINUS
                &kp CAPSLOCK &kp D     &kp T    &kp R    &kp S     &kp L         &kp TILDE &none     &kp U     &kp A     &kp E     &kp O    &kp I     &kp PLUS
                &kp GRAVE    &kp Z     &kp Q    &kp H    &kp C     &kp K         &kp LBKT  &kp EQUAL &kp N     &kp J     &kp COMMA &kp DOT  &kp SLASH &kp RSHIFT
                &kp GLOBE    &kp LCTRL &kp LALT &kp LCMD &kp SPACE &kp BACKSPACE &kp RBKT  &kp RCMD  &kp ENTER &kp SPACE &kp LEFT  &kp UP   &kp DOWN  &kp RIGHT
            >;
        };
    };
};

/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF_L 0
#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp Z>;
        };
        combo_b {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp B>;
        };

        combo_y {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp Y>;
        };

        combo_slash {
            timeout-ms = <50>;
            key-positions = <24 25>;
            bindings = <&kp SLASH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E       &kp R           &kp T        &kp H            &kp U          &kp I       &kp O      &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F     &kp G        &kp N            &hm RSHFT J    &hm RCTRL K &hm LALT L &hm RGUI SQT
                           &kp X      &kp C       &kp V                                         &kp M          &kp COMMA  &kp DOT
                                                  &lt NAV_L TAB  &kp RET       &lt NUM_L SPACE  &lt SYM_L BSPC
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &trans     &trans     &trans      &trans          &trans       &trans           &kp HOME       &kp UP &kp PG_UP  &trans
                &trans     &trans     &trans      &trans          &trans       &trans           &kp LEFT       &kp DOWN &kp RIGHT   &trans
                           &trans     &trans      &trans                                        &kp END        &trans   &kp PG_DN
                                                  &trans          &trans       &kp ESC          &kp DEL
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                &kp LBKT   &kp N7     &kp N8      &kp N9          &kp RBKT      &trans          &trans         &trans      &trans     &trans
                &kp SEMI   &kp N4     &kp N5      &kp N6          &kp EQUAL     &trans          &trans         &trans      &trans     &trans
                           &kp N1     &kp N2      &kp N3                                        &trans         &trans      &trans
                                                  &kp N0          &kp MINUS     &trans          &trans
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
                &kp LBRC   &kp LS(N7) &kp LS(N8)  &kp LS(N9)      &kp RBRC      &trans          &trans         &trans      &trans     &trans
                &kp COLON  &kp LS(N4) &kp LS(N5)  &kp LS(N6)      &kp PLUS      &trans          &trans         &trans      &trans     &trans
                           &kp LS(N1) &kp LS(N2)  &kp LS(N3)                                    &trans         &trans      &trans
                                                  &kp LS(N0)      &kp UNDER     &trans          &trans
            >;
        };
    };
}; */