#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
   behaviors {
      &mt {
         tapping-term-ms = <150>;
         retro-tap;
      };
   };
};

/ {
   keymap {
      compatible = "zmk,keymap";

         default_layer {
            /* ╭────────────────────╮   ╭────────────────────╮
               │  ×  1  2  3  4  5  │   │  6  7  8  9  0  \  │
               │  ⭾  F  M  N  G  X  ╰───╯  W  V  B  P  Y  -  │
               │  ⇪  D  T  R  S  L  Ç   ⌗  U  A  E  O  I  +  │
               │  `  Z  Q  H  C  K  [   <  Ñ  J  ,  .  /  ⇪  │
               │  m  ⌃  ⌥  ⌘  ␣  ←  ]   ⌘  ↩︎  ␣  ←  ↑  ↓  →  │
               ╰─────────────────────────────────────────────╯ */
            display-name = "default";
            bindings = <
               &kp ESC          &kp N1     &kp N2    &kp N3    &kp N4     &kp N5                                      &kp N6      &kp N7     &kp N8     &kp N9    &kp N0     &kp NUBS
               &kp TAB          &kp F      &kp M     &kp N     &kp G      &kp X                                       &kp W       &kp V      &kp B      &kp P     &kp Y      &kp MINUS
               &mt LSHIFT CAPS  &kp D      &kp T     &kp R     &kp S      &kp L          &kp TILDE  &to 1             &kp U       &kp A      &kp E      &kp O     &kp I      &kp PLUS
               &kp GRAVE        &kp Z      &kp Q     &kp H     &kp C      &kp K          &kp LBKT   &mt LT GT         &kp TILDE2  &kp J      &kp COMMA  &kp DOT   &kp SLASH  &mt RSHIFT CAPS
               &kp GLOBE        &kp LCTRL  &kp LALT  &kp LCMD  &kp SPACE  &kp BACKSPACE  &kp RBKT   &mt K_CMENU RCMD  &kp ENTER   &kp SPACE  &kp LEFT   &kp UP    &kp DOWN   &kp RIGHT
            >;
         };

         functions_layer {
            /* ╭─────────────────────────────────╮      ╭────────────────────────────────╮
               │  F1   F2   F3   F4   F5   F6    │      │  F7   F8   F9   F10  F11  F12  │
               │  Sc   VLU  BRU  BTN  BTP  BTC   ╰──────╯  CAP  7    8    9    /    -    │
               │  USB  VLD  BRD  BT0  BT1  BTD0  Ç    ⌗    PAU  4    5    6    *    +    │
               │  BLE  MUT  NXT  PLY  PRV  BTD1  MB4  MB5  NLK  1    2    3    INS  MB3  │
               │  MSL  MSD  MSU  MSR  ␣    SUPR  MB2  MB1  ↩︎    EQL  HOM  PUP  PDN  END  │
               ╰─────────────────────────────────────────────────────────────────────────╯ */
            display-name = "functions";
            bindings = <
               &kp F1          &kp F2             &kp F3        &kp F4            &kp F5        &kp F6                             &kp F7           &kp F8        &kp F9     &kp F10      &kp F11          &kp F12
               &kp SCROLLLOCK  &kp C_VOL_UP       &kp C_BRI_UP  &bt BT_NXT        &bt BT_PRV    &bt BT_CLR                         &kp PRINTSCREEN  &kp N7        &kp N8     &kp N9       &kp KP_DIVIDE    &trans
               &bt OUT_USB     &kp C_VOLUME_DOWN  &kp C_BRI_DN  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_DISC 0  &trans    &to 0     &kp PAUSE_BREAK  &kp N4        &kp N5     &kp N6       &kp KP_MULTIPLY  &trans
               &bt OUT_BLE     &kp C_MUTE         &kp C_NEXT    &kp C_PLAY_PAUSE  &kp C_PREV    &bt BT_DISC 1  &mkp MB4  &mkp MB5  &kp KP_NUMLOCK   &kp N1        &kp N2     &kp N3       &kp INSERT       &mkp MB3
               &msc SCRL_LEFT  &msc SCRL_DOWN     &msc SCRL_UP  &msc SCRL_RIGHT   &trans        &kp DEL        &mkp MB2  &mkp MB1  &trans           &kp KP_EQUAL  &kp HOME   &kp PAGE_UP  &kp PAGE_DOWN    &kp END
            >; // &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4
         };
   };
};